<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TraCuuThuatNguModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="TraCuuThuatNguEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="aspnet_Users" EntityType="TraCuuThuatNguModel.aspnet_Users" />
    <EntitySet Name="Comments" EntityType="TraCuuThuatNguModel.Comment" />
    <EntitySet Name="Favorites" EntityType="TraCuuThuatNguModel.Favorite" />
    <EntitySet Name="SearchHistories" EntityType="TraCuuThuatNguModel.SearchHistory" />
    <EntitySet Name="Tests" EntityType="TraCuuThuatNguModel.Test" />
    <AssociationSet Name="FK_BinhLuan_aspnet_Users" Association="TraCuuThuatNguModel.FK_BinhLuan_aspnet_Users">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_YeuThich_aspnet_Users" Association="TraCuuThuatNguModel.FK_YeuThich_aspnet_Users">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="Favorite" EntitySet="Favorites" />
    </AssociationSet>
    <EntitySet Name="Topics" EntityType="TraCuuThuatNguModel.Topic" />
    <EntitySet Name="Profiles" EntityType="TraCuuThuatNguModel.Profile" />
    <AssociationSet Name="FK_Profile_aspnet_Users" Association="TraCuuThuatNguModel.FK_Profile_aspnet_Users">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="Profile" EntitySet="Profiles" />
    </AssociationSet>
    <EntitySet Name="UserContents" EntityType="TraCuuThuatNguModel.UserContent" />
    <EntitySet Name="WordIndexes" EntityType="TraCuuThuatNguModel.WordIndex" />
    <AssociationSet Name="FK_RawData_aspnet_Users1" Association="TraCuuThuatNguModel.FK_RawData_aspnet_Users1">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="UserContent" EntitySet="UserContents" />
    </AssociationSet>
    <AssociationSet Name="FK_BinhLuan_ThuatNgu1" Association="TraCuuThuatNguModel.FK_BinhLuan_ThuatNgu1">
      <End Role="WordIndex" EntitySet="WordIndexes" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_YeuThich_ThuatNgu1" Association="TraCuuThuatNguModel.FK_YeuThich_ThuatNgu1">
      <End Role="WordIndex" EntitySet="WordIndexes" />
      <End Role="Favorite" EntitySet="Favorites" />
    </AssociationSet>
    <EntitySet Name="UserHistories" EntityType="TraCuuThuatNguModel.UserHistory" />
    <AssociationSet Name="FK_UserHistory_aspnet_Users1" Association="TraCuuThuatNguModel.FK_UserHistory_aspnet_Users1">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="UserHistory" EntitySet="UserHistories" />
    </AssociationSet>
    <EntitySet Name="aspnet_Membership" EntityType="TraCuuThuatNguModel.aspnet_Membership" />
    <AssociationSet Name="FK__aspnet_Me__UserI__22AA2996" Association="TraCuuThuatNguModel.FK__aspnet_Me__UserI__22AA2996">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_Membership" EntitySet="aspnet_Membership" />
    </AssociationSet>
    <EntitySet Name="aspnet_Roles" EntityType="TraCuuThuatNguModel.aspnet_Roles" />
    <AssociationSet Name="aspnet_UsersInRoles" Association="TraCuuThuatNguModel.aspnet_UsersInRoles">
      <End Role="aspnet_Roles" EntitySet="aspnet_Roles" />
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
    </AssociationSet>
    <EntitySet Name="Synsets" EntityType="TraCuuThuatNguModel.Synset" />
    <AssociationSet Name="Relation" Association="TraCuuThuatNguModel.Relation">
      <End Role="WordIndex" EntitySet="WordIndexes" />
      <End Role="Synset" EntitySet="Synsets" />
    </AssociationSet>
    <EntitySet Name="Answers" EntityType="TraCuuThuatNguModel.Answer" />
    <EntitySet Name="Questions" EntityType="TraCuuThuatNguModel.Question" />
    <AssociationSet Name="FK_Answer_aspnet_Users" Association="TraCuuThuatNguModel.FK_Answer_aspnet_Users">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="Answer" EntitySet="Answers" />
    </AssociationSet>
    <AssociationSet Name="FK_Answer_Question" Association="TraCuuThuatNguModel.FK_Answer_Question">
      <End Role="Question" EntitySet="Questions" />
      <End Role="Answer" EntitySet="Answers" />
    </AssociationSet>
    <AssociationSet Name="FK_Question_aspnet_Users" Association="TraCuuThuatNguModel.FK_Question_aspnet_Users">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="Question" EntitySet="Questions" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="aspnet_Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Type="Guid" Name="ApplicationId" Nullable="false" />
    <Property Type="Guid" Name="UserId" Nullable="false" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LoweredUserName" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MobileAlias" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="IsAnonymous" Nullable="false" />
    <Property Type="DateTime" Name="LastActivityDate" Nullable="false" />
    <NavigationProperty Name="Comments" Relationship="TraCuuThuatNguModel.FK_BinhLuan_aspnet_Users" FromRole="aspnet_Users" ToRole="Comment" />
    <NavigationProperty Name="Favorites" Relationship="TraCuuThuatNguModel.FK_YeuThich_aspnet_Users" FromRole="aspnet_Users" ToRole="Favorite" />
    <NavigationProperty Name="Profile" Relationship="TraCuuThuatNguModel.FK_Profile_aspnet_Users" FromRole="aspnet_Users" ToRole="Profile" />
    <NavigationProperty Name="UserContents" Relationship="TraCuuThuatNguModel.FK_RawData_aspnet_Users1" FromRole="aspnet_Users" ToRole="UserContent" />
    <NavigationProperty Name="UserHistories" Relationship="TraCuuThuatNguModel.FK_UserHistory_aspnet_Users1" FromRole="aspnet_Users" ToRole="UserHistory" />
    <NavigationProperty Name="aspnet_Membership" Relationship="TraCuuThuatNguModel.FK__aspnet_Me__UserI__22AA2996" FromRole="aspnet_Users" ToRole="aspnet_Membership" />
    <NavigationProperty Name="aspnet_Roles" Relationship="TraCuuThuatNguModel.aspnet_UsersInRoles" FromRole="aspnet_Users" ToRole="aspnet_Roles" />
    <NavigationProperty Name="Answers" Relationship="TraCuuThuatNguModel.FK_Answer_aspnet_Users" FromRole="aspnet_Users" ToRole="Answer" />
    <NavigationProperty Name="Questions" Relationship="TraCuuThuatNguModel.FK_Question_aspnet_Users" FromRole="aspnet_Users" ToRole="Question" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="CommentId" />
    </Key>
    <Property Type="Int32" Name="CommentId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="HeadWord" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="CmContent" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="Guid" Name="UserId" Nullable="false" />
    <Property Type="DateTime" Name="DateAdd" Nullable="false" />
    <NavigationProperty Name="aspnet_Users" Relationship="TraCuuThuatNguModel.FK_BinhLuan_aspnet_Users" FromRole="Comment" ToRole="aspnet_Users" />
    <Property Type="Int32" Name="Reported" />
    <NavigationProperty Name="WordIndex" Relationship="TraCuuThuatNguModel.FK_BinhLuan_ThuatNgu1" FromRole="Comment" ToRole="WordIndex" />
  </EntityType>
  <EntityType Name="Favorite">
    <Key>
      <PropertyRef Name="HeadWord" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Type="String" Name="HeadWord" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="Guid" Name="UserId" Nullable="false" />
    <Property Type="DateTime" Name="DateAdd" Nullable="false" />
    <NavigationProperty Name="aspnet_Users" Relationship="TraCuuThuatNguModel.FK_YeuThich_aspnet_Users" FromRole="Favorite" ToRole="aspnet_Users" />
    <NavigationProperty Name="WordIndex" Relationship="TraCuuThuatNguModel.FK_YeuThich_ThuatNgu1" FromRole="Favorite" ToRole="WordIndex" />
  </EntityType>
  <EntityType Name="SearchHistory">
    <Key>
      <PropertyRef Name="Keyword" />
    </Key>
    <Property Type="String" Name="Keyword" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="IsExist" Nullable="false" />
    <Property Type="Int32" Name="Counter" Nullable="false" />
    <Property Type="DateTime" Name="DateModify" Nullable="false" />
  </EntityType>
  <EntityType Name="Test">
    <Key>
      <PropertyRef Name="TestId" />
    </Key>
    <Property Type="Int32" Name="TestId" Nullable="false" />
    <Property Type="String" Name="TestName" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_BinhLuan_aspnet_Users">
    <End Type="TraCuuThuatNguModel.aspnet_Users" Role="aspnet_Users" Multiplicity="1" />
    <End Type="TraCuuThuatNguModel.Comment" Role="Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_YeuThich_aspnet_Users">
    <End Type="TraCuuThuatNguModel.aspnet_Users" Role="aspnet_Users" Multiplicity="1" />
    <End Type="TraCuuThuatNguModel.Favorite" Role="Favorite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Favorite">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Topic">
    <Key>
      <PropertyRef Name="TopicId" />
    </Key>
    <Property Type="String" Name="TopicId" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Description" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Profile">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Type="Guid" Name="UserId" Nullable="false" />
    <Property Type="String" Name="Fullname" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="Birthday" />
    <NavigationProperty Name="aspnet_Users" Relationship="TraCuuThuatNguModel.FK_Profile_aspnet_Users" FromRole="Profile" ToRole="aspnet_Users" />
  </EntityType>
  <Association Name="FK_Profile_aspnet_Users">
    <End Type="TraCuuThuatNguModel.aspnet_Users" Role="aspnet_Users" Multiplicity="1" />
    <End Type="TraCuuThuatNguModel.Profile" Role="Profile" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Profile">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="UserContent">
    <Key>
      <PropertyRef Name="UserContentId" />
    </Key>
    <Property Type="Int32" Name="UserContentId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Keyword" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="Guid" Name="UserId" Nullable="false" />
    <Property Type="String" Name="Catagory" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Def" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Exa" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="DateAdd" Nullable="false" />
    <NavigationProperty Name="aspnet_Users" Relationship="TraCuuThuatNguModel.FK_RawData_aspnet_Users1" FromRole="UserContent" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="WordIndex">
    <Key>
      <PropertyRef Name="HeadWord" />
    </Key>
    <Property Type="String" Name="HeadWord" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="WordType" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Comments" Relationship="TraCuuThuatNguModel.FK_BinhLuan_ThuatNgu1" FromRole="WordIndex" ToRole="Comment" />
    <NavigationProperty Name="Favorites" Relationship="TraCuuThuatNguModel.FK_YeuThich_ThuatNgu1" FromRole="WordIndex" ToRole="Favorite" />
    <NavigationProperty Name="Synsets" Relationship="TraCuuThuatNguModel.Relation" FromRole="WordIndex" ToRole="Synset" />
  </EntityType>
  <Association Name="FK_RawData_aspnet_Users1">
    <End Type="TraCuuThuatNguModel.aspnet_Users" Role="aspnet_Users" Multiplicity="1" />
    <End Type="TraCuuThuatNguModel.UserContent" Role="UserContent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserContent">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BinhLuan_ThuatNgu1">
    <End Type="TraCuuThuatNguModel.WordIndex" Role="WordIndex" Multiplicity="1" />
    <End Type="TraCuuThuatNguModel.Comment" Role="Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WordIndex">
        <PropertyRef Name="HeadWord" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="HeadWord" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_YeuThich_ThuatNgu1">
    <End Type="TraCuuThuatNguModel.WordIndex" Role="WordIndex" Multiplicity="1" />
    <End Type="TraCuuThuatNguModel.Favorite" Role="Favorite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WordIndex">
        <PropertyRef Name="HeadWord" />
      </Principal>
      <Dependent Role="Favorite">
        <PropertyRef Name="HeadWord" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="UserHistory">
    <Key>
      <PropertyRef Name="HistoryId" />
    </Key>
    <Property Type="Int32" Name="HistoryId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Keyword" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="Guid" Name="UserId" Nullable="false" />
    <Property Type="DateTime" Name="DateAdd" Nullable="false" />
    <NavigationProperty Name="aspnet_Users" Relationship="TraCuuThuatNguModel.FK_UserHistory_aspnet_Users1" FromRole="UserHistory" ToRole="aspnet_Users" />
  </EntityType>
  <Association Name="FK_UserHistory_aspnet_Users1">
    <End Type="TraCuuThuatNguModel.aspnet_Users" Role="aspnet_Users" Multiplicity="1" />
    <End Type="TraCuuThuatNguModel.UserHistory" Role="UserHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserHistory">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="aspnet_Membership">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Type="Guid" Name="ApplicationId" Nullable="false" />
    <Property Type="Guid" Name="UserId" Nullable="false" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="PasswordFormat" Nullable="false" />
    <Property Type="String" Name="PasswordSalt" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MobilePIN" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Email" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LoweredEmail" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PasswordQuestion" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PasswordAnswer" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="IsApproved" Nullable="false" />
    <Property Type="Boolean" Name="IsLockedOut" Nullable="false" />
    <Property Type="DateTime" Name="CreateDate" Nullable="false" />
    <Property Type="DateTime" Name="LastLoginDate" Nullable="false" />
    <Property Type="DateTime" Name="LastPasswordChangedDate" Nullable="false" />
    <Property Type="DateTime" Name="LastLockoutDate" Nullable="false" />
    <Property Type="Int32" Name="FailedPasswordAttemptCount" Nullable="false" />
    <Property Type="DateTime" Name="FailedPasswordAttemptWindowStart" Nullable="false" />
    <Property Type="Int32" Name="FailedPasswordAnswerAttemptCount" Nullable="false" />
    <Property Type="DateTime" Name="FailedPasswordAnswerAttemptWindowStart" Nullable="false" />
    <Property Type="String" Name="Comment" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="aspnet_Users" Relationship="TraCuuThuatNguModel.FK__aspnet_Me__UserI__22AA2996" FromRole="aspnet_Membership" ToRole="aspnet_Users" />
  </EntityType>
  <Association Name="FK__aspnet_Me__UserI__22AA2996">
    <End Type="TraCuuThuatNguModel.aspnet_Users" Role="aspnet_Users" Multiplicity="1" />
    <End Type="TraCuuThuatNguModel.aspnet_Membership" Role="aspnet_Membership" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_Membership">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="aspnet_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Type="Guid" Name="ApplicationId" Nullable="false" />
    <Property Type="Guid" Name="RoleId" Nullable="false" />
    <Property Type="String" Name="RoleName" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LoweredRoleName" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Description" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="aspnet_Users" Relationship="TraCuuThuatNguModel.aspnet_UsersInRoles" FromRole="aspnet_Roles" ToRole="aspnet_Users" />
  </EntityType>
  <Association Name="aspnet_UsersInRoles">
    <End Type="TraCuuThuatNguModel.aspnet_Roles" Role="aspnet_Roles" Multiplicity="*" />
    <End Type="TraCuuThuatNguModel.aspnet_Users" Role="aspnet_Users" Multiplicity="*" />
  </Association>
  <EntityType Name="Synset">
    <Key>
      <PropertyRef Name="SynsetId" />
    </Key>
    <Property Type="Int32" Name="SynsetId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Category" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Def" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Exa" MaxLength="512" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="WordIndexes" Relationship="TraCuuThuatNguModel.Relation" FromRole="Synset" ToRole="WordIndex" />
  </EntityType>
  <Association Name="Relation">
    <End Type="TraCuuThuatNguModel.WordIndex" Role="WordIndex" Multiplicity="*" />
    <End Type="TraCuuThuatNguModel.Synset" Role="Synset" Multiplicity="*" />
  </Association>
  <EntityType Name="Answer">
    <Key>
      <PropertyRef Name="AnswerId" />
    </Key>
    <Property Type="Int32" Name="AnswerId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="AContent" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Type="Guid" Name="UserId" Nullable="false" />
    <Property Type="Int32" Name="QuestionId" Nullable="false" />
    <Property Type="DateTime" Name="DateAdd" Nullable="false" />
    <Property Type="Int32" Name="Reported" />
    <NavigationProperty Name="aspnet_Users" Relationship="TraCuuThuatNguModel.FK_Answer_aspnet_Users" FromRole="Answer" ToRole="aspnet_Users" />
    <NavigationProperty Name="Question" Relationship="TraCuuThuatNguModel.FK_Answer_Question" FromRole="Answer" ToRole="Question" />
  </EntityType>
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="QuestionId" />
    </Key>
    <Property Type="Int32" Name="QuestionId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="QContent" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Type="Guid" Name="UserId" Nullable="false" />
    <Property Type="DateTime" Name="DateAdd" Nullable="false" />
    <Property Type="DateTime" Name="DateModify" Nullable="false" />
    <Property Type="Int32" Name="Reported" />
    <NavigationProperty Name="Answers" Relationship="TraCuuThuatNguModel.FK_Answer_Question" FromRole="Question" ToRole="Answer" />
    <NavigationProperty Name="aspnet_Users" Relationship="TraCuuThuatNguModel.FK_Question_aspnet_Users" FromRole="Question" ToRole="aspnet_Users" />
  </EntityType>
  <Association Name="FK_Answer_aspnet_Users">
    <End Type="TraCuuThuatNguModel.aspnet_Users" Role="aspnet_Users" Multiplicity="1" />
    <End Type="TraCuuThuatNguModel.Answer" Role="Answer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Answer">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Answer_Question">
    <End Type="TraCuuThuatNguModel.Question" Role="Question" Multiplicity="1" />
    <End Type="TraCuuThuatNguModel.Answer" Role="Answer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="QuestionId" />
      </Principal>
      <Dependent Role="Answer">
        <PropertyRef Name="QuestionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Question_aspnet_Users">
    <End Type="TraCuuThuatNguModel.aspnet_Users" Role="aspnet_Users" Multiplicity="1" />
    <End Type="TraCuuThuatNguModel.Question" Role="Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Question">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>